MONGO_URL =mongodb+srv://admin:Cufe2024@nodejs.a62ucr5.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET = mK8nUdPYh6nPFhzKHNoCnvW3EpEnrR47
JWT_LIFETIME = 1ds
SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USERNAME = amr.shams2015.as@gmail.com
SMTP_PASSWORD = "zlpo kydk yxge jlsc"
SMTP_SERVICE = gmail